_____________________________________________________________________
+ Program class: a/a/a
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class a.a.a extends java.lang.Object

Interfaces (count = 0):

Constant Pool (count = 21):
  + Class [[B]
  + Class [a/a/a]
  + Class [java/lang/Object]
  + Class [java/lang/String]
  + Fieldref [a/a/a.a [B]
  + Methodref [java/lang/String.<init> ([B)V]
  + NameAndType [<init> ([B)V]
  + NameAndType [a [B]
  + Utf8 [()V]
  + Utf8 [([B)V]
  + Utf8 [([BI)Ljava/lang/String;]
  + Utf8 [<clinit>]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [StackMapTable]
  + Utf8 [[B]
  + Utf8 [a]
  + Utf8 [a/a/a]
  + Utf8 [java/lang/Object]
  + Utf8 [java/lang/String]

Fields (count = 1):
  + Field:        a [B
    Access flags: 0x1a
      = private static final byte[] a

Methods (count = 2):
  - Method:       <clinit>()V
    Access flags: 0x8
      = static void <clinit>()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 98, locals = 0, stack = 4):
      [0] bipush 16
      [2] newarray 8
      [4] dup
      [5] iconst_0
      [6] bipush 48
      [8] bastore
      [9] dup
      [10] iconst_1
      [11] bipush 49
      [13] bastore
      [14] dup
      [15] iconst_2
      [16] bipush 50
      [18] bastore
      [19] dup
      [20] iconst_3
      [21] bipush 51
      [23] bastore
      [24] dup
      [25] iconst_4
      [26] bipush 52
      [28] bastore
      [29] dup
      [30] iconst_5
      [31] bipush 53
      [33] bastore
      [34] dup
      [35] bipush 6
      [37] bipush 54
      [39] bastore
      [40] dup
      [41] bipush 7
      [43] bipush 55
      [45] bastore
      [46] dup
      [47] bipush 8
      [49] bipush 56
      [51] bastore
      [52] dup
      [53] bipush 9
      [55] bipush 57
      [57] bastore
      [58] dup
      [59] bipush 10
      [61] bipush 65
      [63] bastore
      [64] dup
      [65] bipush 11
      [67] bipush 66
      [69] bastore
      [70] dup
      [71] bipush 12
      [73] bipush 67
      [75] bastore
      [76] dup
      [77] bipush 13
      [79] bipush 68
      [81] bastore
      [82] dup
      [83] bipush 14
      [85] bipush 69
      [87] bastore
      [88] dup
      [89] bipush 15
      [91] bipush 70
      [93] bastore
      [94] putstatic #5
        + Fieldref [a/a/a.a [B]
      [97] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       a([BI)Ljava/lang/String;
    Access flags: 0x9
      = public static java.lang.String a(byte[],int)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 99, locals = 10, stack = 5):
      [0] iconst_2
      [1] iload_1 v1
      [2] imul
      [3] newarray 8
      [5] astore_2 v2
      [6] iconst_0
      [7] istore_3 v3
      [8] iconst_0
      [9] istore v4
      [11] aload_0 v0
      [12] dup
      [13] astore v8
      [15] arraylength
      [16] istore v7
      [18] iconst_0
      [19] istore v6
      [21] goto +62 (target=83)
      [24] aload v8
      [26] iload v6
      [28] baload
      [29] istore v5
      [31] iload v4
      [33] iload_1 v1
      [34] ificmplt +6 (target=40)
      [37] goto +53 (target=90)
      [40] iinc v4, 1
      [43] iload v5
      [45] sipush 255
      [48] iand
      [49] istore v9
      [51] aload_2 v2
      [52] iload_3 v3
      [53] iinc v3, 1
      [56] getstatic #5
        + Fieldref [a/a/a.a [B]
      [59] iload v9
      [61] iconst_4
      [62] iushr
      [63] baload
      [64] bastore
      [65] aload_2 v2
      [66] iload_3 v3
      [67] iinc v3, 1
      [70] getstatic #5
        + Fieldref [a/a/a.a [B]
      [73] iload v9
      [75] bipush 15
      [77] iand
      [78] baload
      [79] bastore
      [80] iinc v6, 1
      [83] iload v6
      [85] iload v7
      [87] ificmplt -63 (target=24)
      [90] new #4
        + Class [java/lang/String]
      [93] dup
      [94] aload_2 v2
      [95] invokespecial #6
        + Methodref [java/lang/String.<init> ([B)V]
      [98] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 4):
        - [24] Var: [a:[B][i][a:[B][i][i][T][i][i][a:[B], Stack: 
        - [40] Var: [a:[B][i][a:[B][i][i][i][i][i][a:[B], Stack: 
        - [83] Var: [a:[B][i][a:[B][i][i][T][i][i][a:[B], Stack: 
        - [90] Var: [a:[B][i][a:[B][i][i], Stack: 

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: net/thempra/yocaina/MainActivity
  Superclass:    android/app/Activity
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class net.thempra.yocaina.MainActivity extends android.app.Activity

Interfaces (count = 1):
  + Class [android/view/View$OnClickListener]

Constant Pool (count = 428):
  + Integer [17367048]
  + Integer [17367049]
  + Integer [536870912]
  + Integer [2130903040]
  + Integer [2131034113]
  + Integer [2131099648]
  + Integer [2131099651]
  + Integer [2131099653]
  + Integer [2131099654]
  + Integer [2131099655]
  + String [

]
  + String [
Section ]
  + String [*/*]
  + String [......]
  + String [/]
  + String [0xa0 0xa1 0xa2 0xa3 0xa4 0xa5
]
  + String [0xa6 0xa7 0xa8 0xa9 0x14 0x10
]
  + String [:   ]
  + String [Authentication Failed on Block]
  + String [BLOCK ]
  + String [Discovered tag with intent: ]
  + String [Error reading card.]
  + String [Failed reading Block]
  + String [Foreground dispatch]
  + String [Format file (keys):
]
  + String [No NFC device]
  + String [No cards in your device

To add new card create a new file in ]
  + String [OK]
  + String [Online + Scan a tag]
  + String [Reading the Tag..]
  + String [Ready for Scan]
  + String [Tag read.]
  + String [Tag reading error]
  + String [android.nfc.action.TECH_DISCOVERED]
  + String [android.nfc.extra.TAG]
  + String [android.nfc.tech.MifareClassic]
  + String [android.nfc.tech.NfcV]
  + String [fail]
  + Class [[Ljava/io/File;]
  + Class [[Ljava/lang/String;]
  + Class [android/app/Activity]
  + Class [android/app/AlertDialog$Builder]
  + Class [android/app/PendingIntent]
  + Class [android/content/Intent]
  + Class [android/content/IntentFilter]
  + Class [android/content/IntentFilter$MalformedMimeTypeException]
  + Class [android/content/res/Resources]
  + Class [android/nfc/NfcAdapter]
  + Class [android/nfc/Tag]
  + Class [android/nfc/tech/MifareClassic]
  + Class [android/os/Bundle]
  + Class [android/os/Environment]
  + Class [android/util/Log]
  + Class [android/view/View$OnClickListener]
  + Class [android/view/ViewGroup]
  + Class [android/view/ViewGroup$LayoutParams]
  + Class [android/widget/ArrayAdapter]
  + Class [android/widget/Button]
  + Class [android/widget/Spinner]
  + Class [android/widget/TableLayout]
  + Class [android/widget/TableLayout$LayoutParams]
  + Class [android/widget/TableRow]
  + Class [android/widget/TextView]
  + Class [java/io/File]
  + Class [java/lang/CharSequence]
  + Class [java/lang/Class]
  + Class [java/lang/Object]
  + Class [java/lang/RuntimeException]
  + Class [java/lang/String]
  + Class [java/lang/StringBuilder]
  + Class [java/util/ArrayList]
  + Class [java/util/List]
  + Class [net/thempra/yocaina/MainActivity]
  + Class [net/thempra/yocaina/a]
  + Class [net/thempra/yocaina/a/a]
  + Class [net/thempra/yocaina/a/b]
  + Class [net/thempra/yocaina/a/c]
  + Class [net/thempra/yocaina/b]
  + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
  + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
  + Fieldref [net/thempra/yocaina/MainActivity.c Landroid/widget/TableLayout;]
  + Fieldref [net/thempra/yocaina/MainActivity.d Landroid/nfc/NfcAdapter;]
  + Fieldref [net/thempra/yocaina/MainActivity.e Landroid/app/PendingIntent;]
  + Fieldref [net/thempra/yocaina/MainActivity.f [Landroid/content/IntentFilter;]
  + Fieldref [net/thempra/yocaina/MainActivity.g [[Ljava/lang/String;]
  + Fieldref [net/thempra/yocaina/MainActivity.h Lnet/thempra/yocaina/a/a;]
  + Methodref [android/app/Activity.<init> ()V]
  + Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
  + Methodref [android/app/Activity.onPause ()V]
  + Methodref [android/app/Activity.onResume ()V]
  + Methodref [android/app/AlertDialog$Builder.<init> (Landroid/content/Context;)V]
  + Methodref [android/app/AlertDialog$Builder.setMessage (Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;]
  + Methodref [android/app/AlertDialog$Builder.setPositiveButton (Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;]
  + Methodref [android/app/AlertDialog$Builder.show ()Landroid/app/AlertDialog;]
  + Methodref [android/app/PendingIntent.getActivity (Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;]
  + Methodref [android/content/Intent.<init> (Landroid/content/Context;Ljava/lang/Class;)V]
  + Methodref [android/content/Intent.addFlags (I)Landroid/content/Intent;]
  + Methodref [android/content/Intent.getAction ()Ljava/lang/String;]
  + Methodref [android/content/Intent.getParcelableExtra (Ljava/lang/String;)Landroid/os/Parcelable;]
  + Methodref [android/content/IntentFilter.<init> (Ljava/lang/String;)V]
  + Methodref [android/content/IntentFilter.addDataType (Ljava/lang/String;)V]
  + Methodref [android/content/res/Resources.getString (I)Ljava/lang/String;]
  + Methodref [android/nfc/NfcAdapter.disableForegroundDispatch (Landroid/app/Activity;)V]
  + Methodref [android/nfc/NfcAdapter.enableForegroundDispatch (Landroid/app/Activity;Landroid/app/PendingIntent;[Landroid/content/IntentFilter;[[Ljava/lang/String;)V]
  + Methodref [android/nfc/NfcAdapter.getDefaultAdapter (Landroid/content/Context;)Landroid/nfc/NfcAdapter;]
  + Methodref [android/nfc/Tag.getTechList ()[Ljava/lang/String;]
  + Methodref [android/os/Environment.getExternalStorageDirectory ()Ljava/io/File;]
  + Methodref [android/util/Log.i (Ljava/lang/String;Ljava/lang/String;)I]
  + Methodref [android/view/ViewGroup.removeAllViews ()V]
  + Methodref [android/view/ViewGroup$LayoutParams.<init> (II)V]
  + Methodref [android/widget/ArrayAdapter.<init> (Landroid/content/Context;ILjava/util/List;)V]
  + Methodref [android/widget/ArrayAdapter.setDropDownViewResource (I)V]
  + Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
  + Methodref [android/widget/Spinner.getSelectedItem ()Ljava/lang/Object;]
  + Methodref [android/widget/Spinner.setAdapter (Landroid/widget/SpinnerAdapter;)V]
  + Methodref [android/widget/Spinner.setEnabled (Z)V]
  + Methodref [android/widget/Spinner.setOnItemSelectedListener (Landroid/widget/AdapterView$OnItemSelectedListener;)V]
  + Methodref [android/widget/TableLayout.addView (Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V]
  + Methodref [android/widget/TableLayout.getChildAt (I)Landroid/view/View;]
  + Methodref [android/widget/TableLayout.getChildCount ()I]
  + Methodref [android/widget/TableLayout$LayoutParams.<init> (II)V]
  + Methodref [android/widget/TableRow.<init> (Landroid/content/Context;)V]
  + Methodref [android/widget/TableRow.addView (Landroid/view/View;)V]
  + Methodref [android/widget/TableRow.setLayoutParams (Landroid/view/ViewGroup$LayoutParams;)V]
  + Methodref [android/widget/TextView.<init> (Landroid/content/Context;)V]
  + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
  + Methodref [android/widget/TextView.setTextColor (I)V]
  + Methodref [java/io/File.<init> (Ljava/lang/String;)V]
  + Methodref [java/io/File.getName ()Ljava/lang/String;]
  + Methodref [java/io/File.isDirectory ()Z]
  + Methodref [java/io/File.listFiles ()[Ljava/io/File;]
  + Methodref [java/io/File.mkdirs ()Z]
  + Methodref [java/lang/Class.getName ()Ljava/lang/String;]
  + Methodref [java/lang/Object.getClass ()Ljava/lang/Class;]
  + Methodref [java/lang/Object.toString ()Ljava/lang/String;]
  + Methodref [java/lang/RuntimeException.<init> (Ljava/lang/String;Ljava/lang/Throwable;)V]
  + Methodref [java/lang/String.equals (Ljava/lang/Object;)Z]
  + Methodref [java/lang/String.toLowerCase ()Ljava/lang/String;]
  + Methodref [java/lang/StringBuilder.<init> ()V]
  + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
  + Methodref [java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;]
  + Methodref [java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
  + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
  + Methodref [java/util/ArrayList.<init> ()V]
  + Methodref [java/util/ArrayList.get (I)Ljava/lang/Object;]
  + Methodref [java/util/ArrayList.size ()I]
  + Methodref [net/thempra/yocaina/MainActivity.a (I)V]
  + Methodref [net/thempra/yocaina/MainActivity.a (Landroid/content/Intent;)V]
  + Methodref [net/thempra/yocaina/MainActivity.d ()Landroid/view/View$OnClickListener;]
  + Methodref [net/thempra/yocaina/MainActivity.e ()V]
  + Methodref [net/thempra/yocaina/MainActivity.f ()Z]
  + Methodref [net/thempra/yocaina/MainActivity.findViewById (I)Landroid/view/View;]
  + Methodref [net/thempra/yocaina/MainActivity.getIntent ()Landroid/content/Intent;]
  + Methodref [net/thempra/yocaina/MainActivity.getResources ()Landroid/content/res/Resources;]
  + Methodref [net/thempra/yocaina/MainActivity.setContentView (I)V]
  + Methodref [net/thempra/yocaina/a.<init> (Lnet/thempra/yocaina/MainActivity;)V]
  + Methodref [net/thempra/yocaina/a/a.a ()I]
  + Methodref [net/thempra/yocaina/a/a.a (Landroid/nfc/Tag;)Ljava/util/ArrayList;]
  + Methodref [net/thempra/yocaina/a/a.b ()I]
  + Methodref [net/thempra/yocaina/a/b.<init> (Ljava/lang/String;)V]
  + Methodref [net/thempra/yocaina/a/c.<init> (Ljava/lang/String;)V]
  + Methodref [net/thempra/yocaina/b.<init> (Lnet/thempra/yocaina/MainActivity;)V]
  + InterfaceMethodref [java/util/List.add (Ljava/lang/Object;)Z]
  + InterfaceMethodref [java/util/List.isEmpty ()Z]
  + NameAndType [<init> ()V]
  + NameAndType [<init> (II)V]
  + NameAndType [<init> (Landroid/content/Context;)V]
  + NameAndType [<init> (Landroid/content/Context;ILjava/util/List;)V]
  + NameAndType [<init> (Landroid/content/Context;Ljava/lang/Class;)V]
  + NameAndType [<init> (Ljava/lang/String;)V]
  + NameAndType [<init> (Ljava/lang/String;Ljava/lang/Throwable;)V]
  + NameAndType [<init> (Lnet/thempra/yocaina/MainActivity;)V]
  + NameAndType [a ()I]
  + NameAndType [a (I)V]
  + NameAndType [a (Landroid/content/Intent;)V]
  + NameAndType [a (Landroid/nfc/Tag;)Ljava/util/ArrayList;]
  + NameAndType [a Landroid/widget/TextView;]
  + NameAndType [add (Ljava/lang/Object;)Z]
  + NameAndType [addDataType (Ljava/lang/String;)V]
  + NameAndType [addFlags (I)Landroid/content/Intent;]
  + NameAndType [addView (Landroid/view/View;)V]
  + NameAndType [addView (Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V]
  + NameAndType [append (I)Ljava/lang/StringBuilder;]
  + NameAndType [append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
  + NameAndType [append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + NameAndType [b ()I]
  + NameAndType [b Landroid/widget/Spinner;]
  + NameAndType [c Landroid/widget/TableLayout;]
  + NameAndType [d ()Landroid/view/View$OnClickListener;]
  + NameAndType [d Landroid/nfc/NfcAdapter;]
  + NameAndType [disableForegroundDispatch (Landroid/app/Activity;)V]
  + NameAndType [e ()V]
  + NameAndType [e Landroid/app/PendingIntent;]
  + NameAndType [enableForegroundDispatch (Landroid/app/Activity;Landroid/app/PendingIntent;[Landroid/content/IntentFilter;[[Ljava/lang/String;)V]
  + NameAndType [equals (Ljava/lang/Object;)Z]
  + NameAndType [f ()Z]
  + NameAndType [f [Landroid/content/IntentFilter;]
  + NameAndType [findViewById (I)Landroid/view/View;]
  + NameAndType [g [[Ljava/lang/String;]
  + NameAndType [get (I)Ljava/lang/Object;]
  + NameAndType [getAction ()Ljava/lang/String;]
  + NameAndType [getActivity (Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;]
  + NameAndType [getChildAt (I)Landroid/view/View;]
  + NameAndType [getChildCount ()I]
  + NameAndType [getClass ()Ljava/lang/Class;]
  + NameAndType [getDefaultAdapter (Landroid/content/Context;)Landroid/nfc/NfcAdapter;]
  + NameAndType [getExternalStorageDirectory ()Ljava/io/File;]
  + NameAndType [getIntent ()Landroid/content/Intent;]
  + NameAndType [getName ()Ljava/lang/String;]
  + NameAndType [getParcelableExtra (Ljava/lang/String;)Landroid/os/Parcelable;]
  + NameAndType [getResources ()Landroid/content/res/Resources;]
  + NameAndType [getSelectedItem ()Ljava/lang/Object;]
  + NameAndType [getString (I)Ljava/lang/String;]
  + NameAndType [getTechList ()[Ljava/lang/String;]
  + NameAndType [h Lnet/thempra/yocaina/a/a;]
  + NameAndType [i (Ljava/lang/String;Ljava/lang/String;)I]
  + NameAndType [isDirectory ()Z]
  + NameAndType [isEmpty ()Z]
  + NameAndType [listFiles ()[Ljava/io/File;]
  + NameAndType [mkdirs ()Z]
  + NameAndType [onCreate (Landroid/os/Bundle;)V]
  + NameAndType [onPause ()V]
  + NameAndType [onResume ()V]
  + NameAndType [removeAllViews ()V]
  + NameAndType [setAdapter (Landroid/widget/SpinnerAdapter;)V]
  + NameAndType [setContentView (I)V]
  + NameAndType [setDropDownViewResource (I)V]
  + NameAndType [setEnabled (Z)V]
  + NameAndType [setLayoutParams (Landroid/view/ViewGroup$LayoutParams;)V]
  + NameAndType [setMessage (Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;]
  + NameAndType [setOnClickListener (Landroid/view/View$OnClickListener;)V]
  + NameAndType [setOnItemSelectedListener (Landroid/widget/AdapterView$OnItemSelectedListener;)V]
  + NameAndType [setPositiveButton (Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;]
  + NameAndType [setText (Ljava/lang/CharSequence;)V]
  + NameAndType [setTextColor (I)V]
  + NameAndType [show ()Landroid/app/AlertDialog;]
  + NameAndType [size ()I]
  + NameAndType [toLowerCase ()Ljava/lang/String;]
  + NameAndType [toString ()Ljava/lang/String;]
  + Utf8 [

]
  + Utf8 [
Section ]
  + Utf8 [()I]
  + Utf8 [()Landroid/app/AlertDialog;]
  + Utf8 [()Landroid/content/Intent;]
  + Utf8 [()Landroid/content/res/Resources;]
  + Utf8 [()Landroid/view/View$OnClickListener;]
  + Utf8 [()Landroid/widget/Spinner;]
  + Utf8 [()Landroid/widget/TextView;]
  + Utf8 [()Ljava/io/File;]
  + Utf8 [()Ljava/lang/Class;]
  + Utf8 [()Ljava/lang/Object;]
  + Utf8 [()Ljava/lang/String;]
  + Utf8 [()V]
  + Utf8 [()Z]
  + Utf8 [()[Ljava/io/File;]
  + Utf8 [()[Ljava/lang/String;]
  + Utf8 [(I)Landroid/content/Intent;]
  + Utf8 [(I)Landroid/view/View;]
  + Utf8 [(I)Ljava/lang/Object;]
  + Utf8 [(I)Ljava/lang/String;]
  + Utf8 [(I)Ljava/lang/StringBuilder;]
  + Utf8 [(I)V]
  + Utf8 [(II)V]
  + Utf8 [(Landroid/app/Activity;)V]
  + Utf8 [(Landroid/app/Activity;Landroid/app/PendingIntent;[Landroid/content/IntentFilter;[[Ljava/lang/String;)V]
  + Utf8 [(Landroid/content/Context;)Landroid/nfc/NfcAdapter;]
  + Utf8 [(Landroid/content/Context;)V]
  + Utf8 [(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;]
  + Utf8 [(Landroid/content/Context;ILjava/util/List;)V]
  + Utf8 [(Landroid/content/Context;Ljava/lang/Class;)V]
  + Utf8 [(Landroid/content/Intent;)V]
  + Utf8 [(Landroid/nfc/Tag;)Ljava/util/ArrayList;]
  + Utf8 [(Landroid/os/Bundle;)V]
  + Utf8 [(Landroid/view/View$OnClickListener;)V]
  + Utf8 [(Landroid/view/View;)V]
  + Utf8 [(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V]
  + Utf8 [(Landroid/view/ViewGroup$LayoutParams;)V]
  + Utf8 [(Landroid/widget/AdapterView$OnItemSelectedListener;)V]
  + Utf8 [(Landroid/widget/SpinnerAdapter;)V]
  + Utf8 [(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;]
  + Utf8 [(Ljava/lang/CharSequence;)V]
  + Utf8 [(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;]
  + Utf8 [(Ljava/lang/Object;)Ljava/lang/StringBuilder;]
  + Utf8 [(Ljava/lang/Object;)Z]
  + Utf8 [(Ljava/lang/String;)Landroid/os/Parcelable;]
  + Utf8 [(Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + Utf8 [(Ljava/lang/String;)V]
  + Utf8 [(Ljava/lang/String;Ljava/lang/String;)I]
  + Utf8 [(Ljava/lang/String;Ljava/lang/Throwable;)V]
  + Utf8 [(Lnet/thempra/yocaina/MainActivity;)V]
  + Utf8 [(Z)V]
  + Utf8 [*/*]
  + Utf8 [......]
  + Utf8 [/]
  + Utf8 [0xa0 0xa1 0xa2 0xa3 0xa4 0xa5
]
  + Utf8 [0xa6 0xa7 0xa8 0xa9 0x14 0x10
]
  + Utf8 [:   ]
  + Utf8 [<init>]
  + Utf8 [Authentication Failed on Block]
  + Utf8 [BLOCK ]
  + Utf8 [Code]
  + Utf8 [Discovered tag with intent: ]
  + Utf8 [Error reading card.]
  + Utf8 [Failed reading Block]
  + Utf8 [Foreground dispatch]
  + Utf8 [Format file (keys):
]
  + Utf8 [Landroid/app/PendingIntent;]
  + Utf8 [Landroid/nfc/NfcAdapter;]
  + Utf8 [Landroid/widget/Spinner;]
  + Utf8 [Landroid/widget/TableLayout;]
  + Utf8 [Landroid/widget/TextView;]
  + Utf8 [Lnet/thempra/yocaina/a/a;]
  + Utf8 [No NFC device]
  + Utf8 [No cards in your device

To add new card create a new file in ]
  + Utf8 [OK]
  + Utf8 [Online + Scan a tag]
  + Utf8 [Reading the Tag..]
  + Utf8 [Ready for Scan]
  + Utf8 [StackMapTable]
  + Utf8 [Tag read.]
  + Utf8 [Tag reading error]
  + Utf8 [[Landroid/content/IntentFilter;]
  + Utf8 [[Ljava/io/File;]
  + Utf8 [[Ljava/lang/String;]
  + Utf8 [[[Ljava/lang/String;]
  + Utf8 [a]
  + Utf8 [add]
  + Utf8 [addDataType]
  + Utf8 [addFlags]
  + Utf8 [addView]
  + Utf8 [android.nfc.action.TECH_DISCOVERED]
  + Utf8 [android.nfc.extra.TAG]
  + Utf8 [android.nfc.tech.MifareClassic]
  + Utf8 [android.nfc.tech.NfcV]
  + Utf8 [android/app/Activity]
  + Utf8 [android/app/AlertDialog$Builder]
  + Utf8 [android/app/PendingIntent]
  + Utf8 [android/content/Intent]
  + Utf8 [android/content/IntentFilter]
  + Utf8 [android/content/IntentFilter$MalformedMimeTypeException]
  + Utf8 [android/content/res/Resources]
  + Utf8 [android/nfc/NfcAdapter]
  + Utf8 [android/nfc/Tag]
  + Utf8 [android/nfc/tech/MifareClassic]
  + Utf8 [android/os/Bundle]
  + Utf8 [android/os/Environment]
  + Utf8 [android/util/Log]
  + Utf8 [android/view/View$OnClickListener]
  + Utf8 [android/view/ViewGroup]
  + Utf8 [android/view/ViewGroup$LayoutParams]
  + Utf8 [android/widget/ArrayAdapter]
  + Utf8 [android/widget/Button]
  + Utf8 [android/widget/Spinner]
  + Utf8 [android/widget/TableLayout]
  + Utf8 [android/widget/TableLayout$LayoutParams]
  + Utf8 [android/widget/TableRow]
  + Utf8 [android/widget/TextView]
  + Utf8 [append]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [d]
  + Utf8 [disableForegroundDispatch]
  + Utf8 [e]
  + Utf8 [enableForegroundDispatch]
  + Utf8 [equals]
  + Utf8 [f]
  + Utf8 [fail]
  + Utf8 [findViewById]
  + Utf8 [g]
  + Utf8 [get]
  + Utf8 [getAction]
  + Utf8 [getActivity]
  + Utf8 [getChildAt]
  + Utf8 [getChildCount]
  + Utf8 [getClass]
  + Utf8 [getDefaultAdapter]
  + Utf8 [getExternalStorageDirectory]
  + Utf8 [getIntent]
  + Utf8 [getName]
  + Utf8 [getParcelableExtra]
  + Utf8 [getResources]
  + Utf8 [getSelectedItem]
  + Utf8 [getString]
  + Utf8 [getTechList]
  + Utf8 [h]
  + Utf8 [i]
  + Utf8 [isDirectory]
  + Utf8 [isEmpty]
  + Utf8 [java/io/File]
  + Utf8 [java/lang/CharSequence]
  + Utf8 [java/lang/Class]
  + Utf8 [java/lang/Object]
  + Utf8 [java/lang/RuntimeException]
  + Utf8 [java/lang/String]
  + Utf8 [java/lang/StringBuilder]
  + Utf8 [java/util/ArrayList]
  + Utf8 [java/util/List]
  + Utf8 [listFiles]
  + Utf8 [mkdirs]
  + Utf8 [net/thempra/yocaina/MainActivity]
  + Utf8 [net/thempra/yocaina/a]
  + Utf8 [net/thempra/yocaina/a/a]
  + Utf8 [net/thempra/yocaina/a/b]
  + Utf8 [net/thempra/yocaina/a/c]
  + Utf8 [net/thempra/yocaina/b]
  + Utf8 [onClick]
  + Utf8 [onCreate]
  + Utf8 [onNewIntent]
  + Utf8 [onPause]
  + Utf8 [onResume]
  + Utf8 [removeAllViews]
  + Utf8 [setAdapter]
  + Utf8 [setContentView]
  + Utf8 [setDropDownViewResource]
  + Utf8 [setEnabled]
  + Utf8 [setLayoutParams]
  + Utf8 [setMessage]
  + Utf8 [setOnClickListener]
  + Utf8 [setOnItemSelectedListener]
  + Utf8 [setPositiveButton]
  + Utf8 [setText]
  + Utf8 [setTextColor]
  + Utf8 [show]
  + Utf8 [size]
  + Utf8 [toLowerCase]
  + Utf8 [toString]

Fields (count = 8):
  + Field:        a Landroid/widget/TextView;
    Access flags: 0xa
      = private static android.widget.TextView a
  + Field:        b Landroid/widget/Spinner;
    Access flags: 0xa
      = private static android.widget.Spinner b
  + Field:        c Landroid/widget/TableLayout;
    Access flags: 0xa
      = private static android.widget.TableLayout c
  + Field:        d Landroid/nfc/NfcAdapter;
    Access flags: 0xa
      = private static android.nfc.NfcAdapter d
  + Field:        e Landroid/app/PendingIntent;
    Access flags: 0xa
      = private static android.app.PendingIntent e
  + Field:        f [Landroid/content/IntentFilter;
    Access flags: 0xa
      = private static android.content.IntentFilter[] f
  + Field:        g [[Ljava/lang/String;
    Access flags: 0xa
      = private static java.lang.String[][] g
  + Field:        h Lnet/thempra/yocaina/a/a;
    Access flags: 0x2
      = private net.thempra.yocaina.a.a h

Methods (count = 14):
  - Method:       <init>()V
    Access flags: 0x1
      = public MainActivity()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] invokespecial #87
        + Methodref [android/app/Activity.<init> ()V]
      [4] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreate(Landroid/os/Bundle;)V
    Access flags: 0x1
      = public void onCreate(android.os.Bundle)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 276, locals = 6, stack = 7):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] invokespecial #88
        + Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
      [5] aload_0 v0
      [6] ldc #4
        + Integer [2130903040]
      [8] invokevirtual #156
        + Methodref [net/thempra/yocaina/MainActivity.setContentView (I)V]
      [11] aload_0 v0
      [12] ldc #7
        + Integer [2131099651]
      [14] invokevirtual #153
        + Methodref [net/thempra/yocaina/MainActivity.findViewById (I)Landroid/view/View;]
      [17] checkcast #63
        + Class [android/widget/TextView]
      [20] putstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [23] aload_0 v0
      [24] invokespecial #152
        + Methodref [net/thempra/yocaina/MainActivity.f ()Z]
      [27] ifne +84 (target=111)
      [30] aload_0 v0
      [31] invokevirtual #155
        + Methodref [net/thempra/yocaina/MainActivity.getResources ()Landroid/content/res/Resources;]
      [34] astore_2 v2
      [35] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [38] new #70
        + Class [java/lang/StringBuilder]
      [41] dup
      [42] ldc #27
        + String [No cards in your device

To add new card create a new file in ]
      [44] invokespecial #140
        + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
      [47] invokestatic #107
        + Methodref [android/os/Environment.getExternalStorageDirectory ()Ljava/io/File;]
      [50] invokevirtual #142
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
      [53] ldc #15
        + String [/]
      [55] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [58] aload_2 v2
      [59] ldc #5
        + Integer [2131034113]
      [61] invokevirtual #102
        + Methodref [android/content/res/Resources.getString (I)Ljava/lang/String;]
      [64] invokevirtual #138
        + Methodref [java/lang/String.toLowerCase ()Ljava/lang/String;]
      [67] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [70] ldc #11
        + String [

]
      [72] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [75] ldc #25
        + String [Format file (keys):
]
      [77] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [80] ldc #16
        + String [0xa0 0xa1 0xa2 0xa3 0xa4 0xa5
]
      [82] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [85] ldc #17
        + String [0xa6 0xa7 0xa8 0xa9 0x14 0x10
]
      [87] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [90] ldc #14
        + String [......]
      [92] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [95] invokevirtual #144
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [98] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [101] getstatic #80
        + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
      [104] iconst_0
      [105] invokevirtual #116
        + Methodref [android/widget/Spinner.setEnabled (Z)V]
      [108] goto +167 (target=275)
      [111] aload_0 v0
      [112] ldc #9
        + Integer [2131099654]
      [114] invokevirtual #153
        + Methodref [net/thempra/yocaina/MainActivity.findViewById (I)Landroid/view/View;]
      [117] checkcast #58
        + Class [android/widget/Button]
      [120] astore_2 v2
      [121] aload_0 v0
      [122] ldc #10
        + Integer [2131099655]
      [124] invokevirtual #153
        + Methodref [net/thempra/yocaina/MainActivity.findViewById (I)Landroid/view/View;]
      [127] checkcast #58
        + Class [android/widget/Button]
      [130] astore_3 v3
      [131] aload_2 v2
      [132] aload_0 v0
      [133] invokevirtual #113
        + Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
      [136] aload_3 v3
      [137] aload_0 v0
      [138] invokespecial #150
        + Methodref [net/thempra/yocaina/MainActivity.d ()Landroid/view/View$OnClickListener;]
      [141] invokevirtual #113
        + Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
      [144] aload_0 v0
      [145] invokestatic #105
        + Methodref [android/nfc/NfcAdapter.getDefaultAdapter (Landroid/content/Context;)Landroid/nfc/NfcAdapter;]
      [148] putstatic #82
        + Fieldref [net/thempra/yocaina/MainActivity.d Landroid/nfc/NfcAdapter;]
      [151] getstatic #82
        + Fieldref [net/thempra/yocaina/MainActivity.d Landroid/nfc/NfcAdapter;]
      [154] ifnull +113 (target=267)
      [157] aload_0 v0
      [158] iconst_0
      [159] new #44
        + Class [android/content/Intent]
      [162] dup
      [163] aload_0 v0
      [164] aload_0 v0
      [165] invokevirtual #134
        + Methodref [java/lang/Object.getClass ()Ljava/lang/Class;]
      [168] invokespecial #96
        + Methodref [android/content/Intent.<init> (Landroid/content/Context;Ljava/lang/Class;)V]
      [171] ldc #3
        + Integer [536870912]
      [173] invokevirtual #97
        + Methodref [android/content/Intent.addFlags (I)Landroid/content/Intent;]
      [176] iconst_0
      [177] invokestatic #95
        + Methodref [android/app/PendingIntent.getActivity (Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;]
      [180] putstatic #83
        + Fieldref [net/thempra/yocaina/MainActivity.e Landroid/app/PendingIntent;]
      [183] new #45
        + Class [android/content/IntentFilter]
      [186] dup
      [187] ldc #34
        + String [android.nfc.action.TECH_DISCOVERED]
      [189] invokespecial #100
        + Methodref [android/content/IntentFilter.<init> (Ljava/lang/String;)V]
      [192] astore v4
      [194] aload v4
      [196] ldc #13
        + String [*/*]
      [198] invokevirtual #101
        + Methodref [android/content/IntentFilter.addDataType (Ljava/lang/String;)V]
      [201] goto +17 (target=218)
      [204] astore v5
      [206] new #68
        + Class [java/lang/RuntimeException]
      [209] dup
      [210] ldc #38
        + String [fail]
      [212] aload v5
      [214] invokespecial #136
        + Methodref [java/lang/RuntimeException.<init> (Ljava/lang/String;Ljava/lang/Throwable;)V]
      [217] athrow
      [218] iconst_1
      [219] anewarray #45
        + Class [android/content/IntentFilter]
      [222] dup
      [223] iconst_0
      [224] aload v4
      [226] aastore
      [227] putstatic #84
        + Fieldref [net/thempra/yocaina/MainActivity.f [Landroid/content/IntentFilter;]
      [230] iconst_1
      [231] anewarray #40
        + Class [[Ljava/lang/String;]
      [234] dup
      [235] iconst_0
      [236] iconst_1
      [237] anewarray #69
        + Class [java/lang/String]
      [240] dup
      [241] iconst_0
      [242] ldc #50
        + Class [android/nfc/tech/MifareClassic]
      [244] invokevirtual #133
        + Methodref [java/lang/Class.getName ()Ljava/lang/String;]
      [247] aastore
      [248] aastore
      [249] putstatic #85
        + Fieldref [net/thempra/yocaina/MainActivity.g [[Ljava/lang/String;]
      [252] aload_0 v0
      [253] invokevirtual #154
        + Methodref [net/thempra/yocaina/MainActivity.getIntent ()Landroid/content/Intent;]
      [256] astore v5
      [258] aload_0 v0
      [259] aload v5
      [261] invokevirtual #149
        + Methodref [net/thempra/yocaina/MainActivity.a (Landroid/content/Intent;)V]
      [264] goto +11 (target=275)
      [267] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [270] ldc #26
        + String [No NFC device]
      [272] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [275] return
      Code attribute exceptions (count = 1):
      - ExceptionInfo (194 -> 201: 204):
      + Class [android/content/IntentFilter$MalformedMimeTypeException]
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 5):
        - [111] Var: ..., Stack: (empty)
        - [204] Var: [a:net/thempra/yocaina/MainActivity][a:android/os/Bundle][a:android/widget/Button][a:android/widget/Button][a:android/content/IntentFilter], Stack: [a:android/content/IntentFilter$MalformedMimeTypeException]
        - [218] Var: ..., Stack: (empty)
        - [267] Var: -1, Stack: (empty)
        - [275] Var: -2, Stack: (empty)
  + Method:       d()Landroid/view/View$OnClickListener;
    Access flags: 0x2
      = private android.view.View$OnClickListener d()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 2, locals = 1, stack = 1):
      [0] aconst_null
      [1] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       a(Landroid/content/Intent;)V
    Access flags: 0x0
      = void a(android.content.Intent)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 427, locals = 9, stack = 6):
      [0] aload_1 v1
      [1] invokevirtual #98
        + Methodref [android/content/Intent.getAction ()Ljava/lang/String;]
      [4] astore_3 v3
      [5] ldc #34
        + String [android.nfc.action.TECH_DISCOVERED]
      [7] aload_3 v3
      [8] invokevirtual #137
        + Methodref [java/lang/String.equals (Ljava/lang/Object;)Z]
      [11] ifeq +407 (target=418)
      [14] aload_1 v1
      [15] ldc #35
        + String [android.nfc.extra.TAG]
      [17] invokevirtual #99
        + Methodref [android/content/Intent.getParcelableExtra (Ljava/lang/String;)Landroid/os/Parcelable;]
      [20] checkcast #49
        + Class [android/nfc/Tag]
      [23] astore v4
      [25] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [28] ldc #30
        + String [Reading the Tag..]
      [30] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [33] invokestatic #151
        + Methodref [net/thempra/yocaina/MainActivity.e ()V]
      [36] aload v4
      [38] invokevirtual #106
        + Methodref [android/nfc/Tag.getTechList ()[Ljava/lang/String;]
      [41] iconst_0
      [42] aaload
      [43] ldc #36
        + String [android.nfc.tech.MifareClassic]
      [45] invokevirtual #137
        + Methodref [java/lang/String.equals (Ljava/lang/Object;)Z]
      [48] ifeq +26 (target=74)
      [51] aload_0 v0
      [52] new #76
        + Class [net/thempra/yocaina/a/b]
      [55] dup
      [56] getstatic #80
        + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
      [59] invokevirtual #114
        + Methodref [android/widget/Spinner.getSelectedItem ()Ljava/lang/Object;]
      [62] invokevirtual #135
        + Methodref [java/lang/Object.toString ()Ljava/lang/String;]
      [65] invokespecial #161
        + Methodref [net/thempra/yocaina/a/b.<init> (Ljava/lang/String;)V]
      [68] putfield #86
        + Fieldref [net/thempra/yocaina/MainActivity.h Lnet/thempra/yocaina/a/a;]
      [71] goto +38 (target=109)
      [74] aload v4
      [76] invokevirtual #106
        + Methodref [android/nfc/Tag.getTechList ()[Ljava/lang/String;]
      [79] iconst_0
      [80] aaload
      [81] ldc #37
        + String [android.nfc.tech.NfcV]
      [83] invokevirtual #137
        + Methodref [java/lang/String.equals (Ljava/lang/Object;)Z]
      [86] ifeq +23 (target=109)
      [89] aload_0 v0
      [90] new #77
        + Class [net/thempra/yocaina/a/c]
      [93] dup
      [94] getstatic #80
        + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
      [97] invokevirtual #114
        + Methodref [android/widget/Spinner.getSelectedItem ()Ljava/lang/Object;]
      [100] invokevirtual #135
        + Methodref [java/lang/Object.toString ()Ljava/lang/String;]
      [103] invokespecial #162
        + Methodref [net/thempra/yocaina/a/c.<init> (Ljava/lang/String;)V]
      [106] putfield #86
        + Fieldref [net/thempra/yocaina/MainActivity.h Lnet/thempra/yocaina/a/a;]
      [109] aload_0 v0
      [110] getfield #86
        + Fieldref [net/thempra/yocaina/MainActivity.h Lnet/thempra/yocaina/a/a;]
      [113] aload v4
      [115] invokevirtual #159
        + Methodref [net/thempra/yocaina/a/a.a (Landroid/nfc/Tag;)Ljava/util/ArrayList;]
      [118] astore_2 v2
      [119] aload_2 v2
      [120] invokevirtual #147
        + Methodref [java/util/ArrayList.size ()I]
      [123] ifne +25 (target=148)
      [126] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [129] ldc #22
        + String [Error reading card.]
      [131] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [134] aload_0 v0
      [135] aload_0 v0
      [136] getfield #86
        + Fieldref [net/thempra/yocaina/MainActivity.h Lnet/thempra/yocaina/a/a;]
      [139] invokevirtual #160
        + Methodref [net/thempra/yocaina/a/a.b ()I]
      [142] invokespecial #148
        + Methodref [net/thempra/yocaina/MainActivity.a (I)V]
      [145] goto +281 (target=426)
      [148] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [151] ldc #32
        + String [Tag read.]
      [153] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [156] iconst_0
      [157] istore v5
      [159] goto +247 (target=406)
      [162] iload v5
      [164] aload_0 v0
      [165] getfield #86
        + Fieldref [net/thempra/yocaina/MainActivity.h Lnet/thempra/yocaina/a/a;]
      [168] invokevirtual #158
        + Methodref [net/thempra/yocaina/a/a.a ()I]
      [171] irem
      [172] ifne +113 (target=285)
      [175] aload_0 v0
      [176] ldc #6
        + Integer [2131099648]
      [178] invokevirtual #153
        + Methodref [net/thempra/yocaina/MainActivity.findViewById (I)Landroid/view/View;]
      [181] checkcast #60
        + Class [android/widget/TableLayout]
      [184] putstatic #81
        + Fieldref [net/thempra/yocaina/MainActivity.c Landroid/widget/TableLayout;]
      [187] new #62
        + Class [android/widget/TableRow]
      [190] dup
      [191] aload_0 v0
      [192] invokespecial #122
        + Methodref [android/widget/TableRow.<init> (Landroid/content/Context;)V]
      [195] astore v6
      [197] aload v6
      [199] new #56
        + Class [android/view/ViewGroup$LayoutParams]
      [202] dup
      [203] iconst_m1
      [204] bipush -2
      [206] invokespecial #110
        + Methodref [android/view/ViewGroup$LayoutParams.<init> (II)V]
      [209] invokevirtual #124
        + Methodref [android/widget/TableRow.setLayoutParams (Landroid/view/ViewGroup$LayoutParams;)V]
      [212] new #63
        + Class [android/widget/TextView]
      [215] dup
      [216] aload_0 v0
      [217] invokespecial #125
        + Methodref [android/widget/TextView.<init> (Landroid/content/Context;)V]
      [220] astore v7
      [222] aload v7
      [224] new #70
        + Class [java/lang/StringBuilder]
      [227] dup
      [228] ldc #12
        + String [
Section ]
      [230] invokespecial #140
        + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
      [233] iload v5
      [235] aload_0 v0
      [236] getfield #86
        + Fieldref [net/thempra/yocaina/MainActivity.h Lnet/thempra/yocaina/a/a;]
      [239] invokevirtual #158
        + Methodref [net/thempra/yocaina/a/a.a ()I]
      [242] idiv
      [243] invokevirtual #141
        + Methodref [java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;]
      [246] invokevirtual #144
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [249] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [252] aload v7
      [254] sipush -256
      [257] invokevirtual #127
        + Methodref [android/widget/TextView.setTextColor (I)V]
      [260] aload v6
      [262] aload v7
      [264] invokevirtual #123
        + Methodref [android/widget/TableRow.addView (Landroid/view/View;)V]
      [267] getstatic #81
        + Fieldref [net/thempra/yocaina/MainActivity.c Landroid/widget/TableLayout;]
      [270] aload v6
      [272] new #61
        + Class [android/widget/TableLayout$LayoutParams]
      [275] dup
      [276] iconst_m1
      [277] bipush -2
      [279] invokespecial #121
        + Methodref [android/widget/TableLayout$LayoutParams.<init> (II)V]
      [282] invokevirtual #118
        + Methodref [android/widget/TableLayout.addView (Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V]
      [285] new #62
        + Class [android/widget/TableRow]
      [288] dup
      [289] aload_0 v0
      [290] invokespecial #122
        + Methodref [android/widget/TableRow.<init> (Landroid/content/Context;)V]
      [293] astore v6
      [295] aload v6
      [297] new #56
        + Class [android/view/ViewGroup$LayoutParams]
      [300] dup
      [301] iconst_m1
      [302] bipush -2
      [304] invokespecial #110
        + Methodref [android/view/ViewGroup$LayoutParams.<init> (II)V]
      [307] invokevirtual #124
        + Methodref [android/widget/TableRow.setLayoutParams (Landroid/view/ViewGroup$LayoutParams;)V]
      [310] new #63
        + Class [android/widget/TextView]
      [313] dup
      [314] aload_0 v0
      [315] invokespecial #125
        + Methodref [android/widget/TextView.<init> (Landroid/content/Context;)V]
      [318] astore v7
      [320] aload v7
      [322] new #70
        + Class [java/lang/StringBuilder]
      [325] dup
      [326] ldc #20
        + String [BLOCK ]
      [328] invokespecial #140
        + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
      [331] iload v5
      [333] invokevirtual #141
        + Methodref [java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;]
      [336] ldc #18
        + String [:   ]
      [338] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [341] invokevirtual #144
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [344] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [347] new #63
        + Class [android/widget/TextView]
      [350] dup
      [351] aload_0 v0
      [352] invokespecial #125
        + Methodref [android/widget/TextView.<init> (Landroid/content/Context;)V]
      [355] astore v8
      [357] aload v8
      [359] aload_2 v2
      [360] iload v5
      [362] invokevirtual #146
        + Methodref [java/util/ArrayList.get (I)Ljava/lang/Object;]
      [365] checkcast #65
        + Class [java/lang/CharSequence]
      [368] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [371] aload v6
      [373] aload v7
      [375] invokevirtual #123
        + Methodref [android/widget/TableRow.addView (Landroid/view/View;)V]
      [378] aload v6
      [380] aload v8
      [382] invokevirtual #123
        + Methodref [android/widget/TableRow.addView (Landroid/view/View;)V]
      [385] getstatic #81
        + Fieldref [net/thempra/yocaina/MainActivity.c Landroid/widget/TableLayout;]
      [388] aload v6
      [390] new #61
        + Class [android/widget/TableLayout$LayoutParams]
      [393] dup
      [394] iconst_m1
      [395] bipush -2
      [397] invokespecial #121
        + Methodref [android/widget/TableLayout$LayoutParams.<init> (II)V]
      [400] invokevirtual #118
        + Methodref [android/widget/TableLayout.addView (Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V]
      [403] iinc v5, 1
      [406] iload v5
      [408] aload_2 v2
      [409] invokevirtual #147
        + Methodref [java/util/ArrayList.size ()I]
      [412] ificmplt -250 (target=162)
      [415] goto +11 (target=426)
      [418] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [421] ldc #29
        + String [Online + Scan a tag]
      [423] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [426] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 9):
        - [74] Var: [a:net/thempra/yocaina/MainActivity][a:android/content/Intent][T][a:java/lang/String][a:android/nfc/Tag], Stack: 
        - [109] Var: ..., Stack: (empty)
        - [148] Var: [a:net/thempra/yocaina/MainActivity][a:android/content/Intent][a:java/util/ArrayList][a:java/lang/String][a:android/nfc/Tag], Stack: 
        - [162] Var: ...[i], Stack: (empty)
        - [285] Var: ..., Stack: (empty)
        - [406] Var: ..., Stack: (empty)
        - [415] Var: -1, Stack: (empty)
        - [418] Var: [a:net/thempra/yocaina/MainActivity][a:android/content/Intent][T][a:java/lang/String], Stack: 
        - [426] Var: ..., Stack: (empty)
  + Method:       a(I)V
    Access flags: 0x2
      = private void a(int)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 96, locals = 3, stack = 5):
      [0] new #42
        + Class [android/app/AlertDialog$Builder]
      [3] dup
      [4] aload_0 v0
      [5] invokespecial #91
        + Methodref [android/app/AlertDialog$Builder.<init> (Landroid/content/Context;)V]
      [8] astore_2 v2
      [9] iload_1 v1
      [10] tableswitch (6 offsets, default=65) (target=75)
        1: offset = 38, target = 48
        2: offset = 48, target = 58
        3: offset = 65, target = 75
        4: offset = 65, target = 75
        5: offset = 65, target = 75
        6: offset = 58, target = 68
        default: offset = 65, target = 75
      [48] aload_2 v2
      [49] ldc #19
        + String [Authentication Failed on Block]
      [51] invokevirtual #92
        + Methodref [android/app/AlertDialog$Builder.setMessage (Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;]
      [54] pop
      [55] goto +20 (target=75)
      [58] aload_2 v2
      [59] ldc #23
        + String [Failed reading Block]
      [61] invokevirtual #92
        + Methodref [android/app/AlertDialog$Builder.setMessage (Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;]
      [64] pop
      [65] goto +10 (target=75)
      [68] aload_2 v2
      [69] ldc #33
        + String [Tag reading error]
      [71] invokevirtual #92
        + Methodref [android/app/AlertDialog$Builder.setMessage (Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;]
      [74] pop
      [75] aload_2 v2
      [76] ldc #28
        + String [OK]
      [78] new #74
        + Class [net/thempra/yocaina/a]
      [81] dup
      [82] aload_0 v0
      [83] invokespecial #157
        + Methodref [net/thempra/yocaina/a.<init> (Lnet/thempra/yocaina/MainActivity;)V]
      [86] invokevirtual #93
        + Methodref [android/app/AlertDialog$Builder.setPositiveButton (Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;]
      [89] pop
      [90] aload_2 v2
      [91] invokevirtual #94
        + Methodref [android/app/AlertDialog$Builder.show ()Landroid/app/AlertDialog;]
      [94] pop
      [95] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 4):
        - [48] Var: ...[a:android/app/AlertDialog$Builder], Stack: (empty)
        - [58] Var: ..., Stack: (empty)
        - [68] Var: ..., Stack: (empty)
        - [75] Var: ..., Stack: (empty)
  + Method:       onClick(Landroid/view/View;)V
    Access flags: 0x1
      = public void onClick(android.view.View)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 4, locals = 2, stack = 0):
      [0] invokestatic #151
        + Methodref [net/thempra/yocaina/MainActivity.e ()V]
      [3] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       e()V
    Access flags: 0xa
      = private static void e()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 57, locals = 3, stack = 2):
      [0] getstatic #81
        + Fieldref [net/thempra/yocaina/MainActivity.c Landroid/widget/TableLayout;]
      [3] ifnull +45 (target=48)
      [6] getstatic #81
        + Fieldref [net/thempra/yocaina/MainActivity.c Landroid/widget/TableLayout;]
      [9] invokevirtual #120
        + Methodref [android/widget/TableLayout.getChildCount ()I]
      [12] istore_0 v0
      [13] iconst_0
      [14] istore_1 v1
      [15] goto +28 (target=43)
      [18] getstatic #81
        + Fieldref [net/thempra/yocaina/MainActivity.c Landroid/widget/TableLayout;]
      [21] iload_1 v1
      [22] invokevirtual #119
        + Methodref [android/widget/TableLayout.getChildAt (I)Landroid/view/View;]
      [25] astore_2 v2
      [26] aload_2 v2
      [27] instanceof #62
        + Class [android/widget/TableRow]
      [30] ifeq +10 (target=40)
      [33] aload_2 v2
      [34] checkcast #55
        + Class [android/view/ViewGroup]
      [37] invokevirtual #109
        + Methodref [android/view/ViewGroup.removeAllViews ()V]
      [40] iinc v1, 1
      [43] iload_1 v1
      [44] iload_0 v0
      [45] ificmplt -27 (target=18)
      [48] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [51] ldc #31
        + String [Ready for Scan]
      [53] invokevirtual #126
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [56] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 4):
        - [18] Var: ...[i][i], Stack: (empty)
        - [40] Var: ..., Stack: (empty)
        - [43] Var: ..., Stack: (empty)
        - [48] Var: -2, Stack: (empty)
  + Method:       onResume()V
    Access flags: 0x1
      = public void onResume()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 27, locals = 1, stack = 5):
      [0] aload_0 v0
      [1] invokespecial #90
        + Methodref [android/app/Activity.onResume ()V]
      [4] getstatic #82
        + Fieldref [net/thempra/yocaina/MainActivity.d Landroid/nfc/NfcAdapter;]
      [7] ifnull +19 (target=26)
      [10] getstatic #82
        + Fieldref [net/thempra/yocaina/MainActivity.d Landroid/nfc/NfcAdapter;]
      [13] aload_0 v0
      [14] getstatic #83
        + Fieldref [net/thempra/yocaina/MainActivity.e Landroid/app/PendingIntent;]
      [17] getstatic #84
        + Fieldref [net/thempra/yocaina/MainActivity.f [Landroid/content/IntentFilter;]
      [20] getstatic #85
        + Fieldref [net/thempra/yocaina/MainActivity.g [[Ljava/lang/String;]
      [23] invokevirtual #104
        + Methodref [android/nfc/NfcAdapter.enableForegroundDispatch (Landroid/app/Activity;Landroid/app/PendingIntent;[Landroid/content/IntentFilter;[[Ljava/lang/String;)V]
      [26] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 1):
        - [26] Var: ..., Stack: (empty)
  + Method:       onNewIntent(Landroid/content/Intent;)V
    Access flags: 0x1
      = public void onNewIntent(android.content.Intent)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 28, locals = 2, stack = 4):
      [0] ldc #24
        + String [Foreground dispatch]
      [2] new #70
        + Class [java/lang/StringBuilder]
      [5] dup
      [6] ldc #21
        + String [Discovered tag with intent: ]
      [8] invokespecial #140
        + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
      [11] aload_1 v1
      [12] invokevirtual #142
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
      [15] invokevirtual #144
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [18] invokestatic #108
        + Methodref [android/util/Log.i (Ljava/lang/String;Ljava/lang/String;)I]
      [21] pop
      [22] aload_0 v0
      [23] aload_1 v1
      [24] invokevirtual #149
        + Methodref [net/thempra/yocaina/MainActivity.a (Landroid/content/Intent;)V]
      [27] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onPause()V
    Access flags: 0x1
      = public void onPause()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 18, locals = 1, stack = 2):
      [0] aload_0 v0
      [1] invokespecial #89
        + Methodref [android/app/Activity.onPause ()V]
      [4] getstatic #82
        + Fieldref [net/thempra/yocaina/MainActivity.d Landroid/nfc/NfcAdapter;]
      [7] ifnull +10 (target=17)
      [10] getstatic #82
        + Fieldref [net/thempra/yocaina/MainActivity.d Landroid/nfc/NfcAdapter;]
      [13] aload_0 v0
      [14] invokevirtual #103
        + Methodref [android/nfc/NfcAdapter.disableForegroundDispatch (Landroid/app/Activity;)V]
      [17] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 1):
        - [17] Var: ..., Stack: (empty)
  + Method:       f()Z
    Access flags: 0x2
      = private boolean f()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 225, locals = 9, stack = 5):
      [0] aload_0 v0
      [1] invokevirtual #155
        + Methodref [net/thempra/yocaina/MainActivity.getResources ()Landroid/content/res/Resources;]
      [4] astore_1 v1
      [5] new #64
        + Class [java/io/File]
      [8] dup
      [9] new #70
        + Class [java/lang/StringBuilder]
      [12] dup
      [13] invokespecial #139
        + Methodref [java/lang/StringBuilder.<init> ()V]
      [16] invokestatic #107
        + Methodref [android/os/Environment.getExternalStorageDirectory ()Ljava/io/File;]
      [19] invokevirtual #142
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
      [22] ldc #15
        + String [/]
      [24] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [27] aload_1 v1
      [28] ldc #5
        + Integer [2131034113]
      [30] invokevirtual #102
        + Methodref [android/content/res/Resources.getString (I)Ljava/lang/String;]
      [33] invokevirtual #138
        + Methodref [java/lang/String.toLowerCase ()Ljava/lang/String;]
      [36] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [39] invokevirtual #144
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [42] invokespecial #128
        + Methodref [java/io/File.<init> (Ljava/lang/String;)V]
      [45] astore_2 v2
      [46] aload_2 v2
      [47] invokevirtual #130
        + Methodref [java/io/File.isDirectory ()Z]
      [50] ifne +49 (target=99)
      [53] new #64
        + Class [java/io/File]
      [56] dup
      [57] new #70
        + Class [java/lang/StringBuilder]
      [60] dup
      [61] invokespecial #139
        + Methodref [java/lang/StringBuilder.<init> ()V]
      [64] invokestatic #107
        + Methodref [android/os/Environment.getExternalStorageDirectory ()Ljava/io/File;]
      [67] invokevirtual #142
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
      [70] ldc #15
        + String [/]
      [72] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [75] aload_1 v1
      [76] ldc #5
        + Integer [2131034113]
      [78] invokevirtual #102
        + Methodref [android/content/res/Resources.getString (I)Ljava/lang/String;]
      [81] invokevirtual #138
        + Methodref [java/lang/String.toLowerCase ()Ljava/lang/String;]
      [84] invokevirtual #143
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [87] invokevirtual #144
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [90] invokespecial #128
        + Methodref [java/io/File.<init> (Ljava/lang/String;)V]
      [93] astore_3 v3
      [94] aload_3 v3
      [95] invokevirtual #132
        + Methodref [java/io/File.mkdirs ()Z]
      [98] pop
      [99] aload_2 v2
      [100] invokevirtual #131
        + Methodref [java/io/File.listFiles ()[Ljava/io/File;]
      [103] astore_3 v3
      [104] aload_0 v0
      [105] ldc #8
        + Integer [2131099653]
      [107] invokevirtual #153
        + Methodref [net/thempra/yocaina/MainActivity.findViewById (I)Landroid/view/View;]
      [110] checkcast #59
        + Class [android/widget/Spinner]
      [113] putstatic #80
        + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
      [116] new #71
        + Class [java/util/ArrayList]
      [119] dup
      [120] invokespecial #145
        + Methodref [java/util/ArrayList.<init> ()V]
      [123] astore v4
      [125] aload_3 v3
      [126] dup
      [127] astore v8
      [129] arraylength
      [130] istore v7
      [132] iconst_0
      [133] istore v6
      [135] goto +26 (target=161)
      [138] aload v8
      [140] iload v6
      [142] aaload
      [143] astore v5
      [145] aload v4
      [147] aload v5
      [149] invokevirtual #129
        + Methodref [java/io/File.getName ()Ljava/lang/String;]
      [152] invokeinterface #164
        + InterfaceMethodref [java/util/List.add (Ljava/lang/Object;)Z]
      [157] pop
      [158] iinc v6, 1
      [161] iload v6
      [163] iload v7
      [165] ificmplt -27 (target=138)
      [168] aload v4
      [170] invokeinterface #165
        + InterfaceMethodref [java/util/List.isEmpty ()Z]
      [175] ifeq +5 (target=180)
      [178] iconst_0
      [179] ireturn
      [180] new #57
        + Class [android/widget/ArrayAdapter]
      [183] dup
      [184] aload_0 v0
      [185] ldc #1
        + Integer [17367048]
      [187] aload v4
      [189] invokespecial #111
        + Methodref [android/widget/ArrayAdapter.<init> (Landroid/content/Context;ILjava/util/List;)V]
      [192] astore v5
      [194] aload v5
      [196] ldc #2
        + Integer [17367049]
      [198] invokevirtual #112
        + Methodref [android/widget/ArrayAdapter.setDropDownViewResource (I)V]
      [201] getstatic #80
        + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
      [204] aload v5
      [206] invokevirtual #115
        + Methodref [android/widget/Spinner.setAdapter (Landroid/widget/SpinnerAdapter;)V]
      [209] getstatic #80
        + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
      [212] new #78
        + Class [net/thempra/yocaina/b]
      [215] dup
      [216] aload_0 v0
      [217] invokespecial #163
        + Methodref [net/thempra/yocaina/b.<init> (Lnet/thempra/yocaina/MainActivity;)V]
      [220] invokevirtual #117
        + Methodref [android/widget/Spinner.setOnItemSelectedListener (Landroid/widget/AdapterView$OnItemSelectedListener;)V]
      [223] iconst_1
      [224] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 4):
        - [99] Var: ...[a:android/content/res/Resources][a:java/io/File], Stack: (empty)
        - [138] Var: [a:net/thempra/yocaina/MainActivity][a:android/content/res/Resources][a:java/io/File][a:[Ljava/io/File;][a:java/util/List][T][i][i][a:[Ljava/io/File;], Stack: 
        - [161] Var: ..., Stack: (empty)
        - [180] Var: [a:net/thempra/yocaina/MainActivity][a:android/content/res/Resources][a:java/io/File][a:[Ljava/io/File;][a:java/util/List], Stack: 
  + Method:       a()V
    Access flags: 0x1008
      = static synthetic void a()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 4, locals = 0, stack = 0):
      [0] invokestatic #151
        + Methodref [net/thempra/yocaina/MainActivity.e ()V]
      [3] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       b()Landroid/widget/TextView;
    Access flags: 0x1008
      = static synthetic android.widget.TextView b()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 4, locals = 0, stack = 1):
      [0] getstatic #79
        + Fieldref [net/thempra/yocaina/MainActivity.a Landroid/widget/TextView;]
      [3] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       c()Landroid/widget/Spinner;
    Access flags: 0x1008
      = static synthetic android.widget.Spinner c()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 4, locals = 0, stack = 1):
      [0] getstatic #80
        + Fieldref [net/thempra/yocaina/MainActivity.b Landroid/widget/Spinner;]
      [3] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: net/thempra/yocaina/a
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x20
    = class net.thempra.yocaina.a extends java.lang.Object

Interfaces (count = 1):
  + Class [android/content/DialogInterface$OnClickListener]

Constant Pool (count = 23):
  + Class [android/content/DialogInterface$OnClickListener]
  + Class [java/lang/Object]
  + Class [net/thempra/yocaina/MainActivity]
  + Class [net/thempra/yocaina/a]
  + Fieldref [net/thempra/yocaina/a.a Lnet/thempra/yocaina/MainActivity;]
  + Methodref [java/lang/Object.<init> ()V]
  + Methodref [net/thempra/yocaina/MainActivity.a ()V]
  + NameAndType [<init> ()V]
  + NameAndType [a ()V]
  + NameAndType [a Lnet/thempra/yocaina/MainActivity;]
  + Utf8 [()V]
  + Utf8 [(Landroid/content/DialogInterface;I)V]
  + Utf8 [(Lnet/thempra/yocaina/MainActivity;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Lnet/thempra/yocaina/MainActivity;]
  + Utf8 [a]
  + Utf8 [android/content/DialogInterface$OnClickListener]
  + Utf8 [java/lang/Object]
  + Utf8 [net/thempra/yocaina/MainActivity]
  + Utf8 [net/thempra/yocaina/a]
  + Utf8 [onClick]

Fields (count = 1):
  + Field:        a Lnet/thempra/yocaina/MainActivity;
    Access flags: 0x1010
      = final synthetic net.thempra.yocaina.MainActivity a

Methods (count = 2):
  - Method:       <init>(Lnet/thempra/yocaina/MainActivity;)V
    Access flags: 0x0
      = a(net.thempra.yocaina.MainActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 10, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] putfield #5
        + Fieldref [net/thempra/yocaina/a.a Lnet/thempra/yocaina/MainActivity;]
      [5] aload_0 v0
      [6] invokespecial #6
        + Methodref [java/lang/Object.<init> ()V]
      [9] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onClick(Landroid/content/DialogInterface;I)V
    Access flags: 0x1
      = public void onClick(android.content.DialogInterface,int)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 4, locals = 3, stack = 0):
      [0] invokestatic #7
        + Methodref [net/thempra/yocaina/MainActivity.a ()V]
      [3] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: net/thempra/yocaina/b
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x20
    = class net.thempra.yocaina.b extends java.lang.Object

Interfaces (count = 1):
  + Class [android/widget/AdapterView$OnItemSelectedListener]

Constant Pool (count = 59):
  + String [Selected ]
  + Class [android/widget/AdapterView$OnItemSelectedListener]
  + Class [android/widget/Spinner]
  + Class [android/widget/TextView]
  + Class [java/lang/Object]
  + Class [java/lang/StringBuilder]
  + Class [net/thempra/yocaina/MainActivity]
  + Class [net/thempra/yocaina/b]
  + Fieldref [net/thempra/yocaina/b.a Lnet/thempra/yocaina/MainActivity;]
  + Methodref [android/widget/Spinner.getSelectedItem ()Ljava/lang/Object;]
  + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
  + Methodref [java/lang/Object.<init> ()V]
  + Methodref [java/lang/Object.toString ()Ljava/lang/String;]
  + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
  + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
  + Methodref [net/thempra/yocaina/MainActivity.b ()Landroid/widget/TextView;]
  + Methodref [net/thempra/yocaina/MainActivity.c ()Landroid/widget/Spinner;]
  + NameAndType [<init> ()V]
  + NameAndType [<init> (Ljava/lang/String;)V]
  + NameAndType [a Lnet/thempra/yocaina/MainActivity;]
  + NameAndType [append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + NameAndType [b ()Landroid/widget/TextView;]
  + NameAndType [c ()Landroid/widget/Spinner;]
  + NameAndType [getSelectedItem ()Ljava/lang/Object;]
  + NameAndType [setText (Ljava/lang/CharSequence;)V]
  + NameAndType [toString ()Ljava/lang/String;]
  + Utf8 [()Landroid/widget/Spinner;]
  + Utf8 [()Landroid/widget/TextView;]
  + Utf8 [()Ljava/lang/Object;]
  + Utf8 [()Ljava/lang/String;]
  + Utf8 [()V]
  + Utf8 [(Landroid/widget/AdapterView;)V]
  + Utf8 [(Landroid/widget/AdapterView;Landroid/view/View;IJ)V]
  + Utf8 [(Ljava/lang/CharSequence;)V]
  + Utf8 [(Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + Utf8 [(Ljava/lang/String;)V]
  + Utf8 [(Lnet/thempra/yocaina/MainActivity;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Lnet/thempra/yocaina/MainActivity;]
  + Utf8 [Selected ]
  + Utf8 [a]
  + Utf8 [android/widget/AdapterView$OnItemSelectedListener]
  + Utf8 [android/widget/Spinner]
  + Utf8 [android/widget/TextView]
  + Utf8 [append]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [getSelectedItem]
  + Utf8 [java/lang/Object]
  + Utf8 [java/lang/StringBuilder]
  + Utf8 [net/thempra/yocaina/MainActivity]
  + Utf8 [net/thempra/yocaina/b]
  + Utf8 [onItemSelected]
  + Utf8 [onNothingSelected]
  + Utf8 [setText]
  + Utf8 [toString]

Fields (count = 1):
  + Field:        a Lnet/thempra/yocaina/MainActivity;
    Access flags: 0x1010
      = final synthetic net.thempra.yocaina.MainActivity a

Methods (count = 3):
  - Method:       <init>(Lnet/thempra/yocaina/MainActivity;)V
    Access flags: 0x0
      = b(net.thempra.yocaina.MainActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 10, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] putfield #9
        + Fieldref [net/thempra/yocaina/b.a Lnet/thempra/yocaina/MainActivity;]
      [5] aload_0 v0
      [6] invokespecial #12
        + Methodref [java/lang/Object.<init> ()V]
      [9] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onItemSelected(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
    Access flags: 0x1
      = public void onItemSelected(android.widget.AdapterView,android.view.View,int,long)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 31, locals = 6, stack = 4):
      [0] invokestatic #17
        + Methodref [net/thempra/yocaina/MainActivity.b ()Landroid/widget/TextView;]
      [3] new #6
        + Class [java/lang/StringBuilder]
      [6] dup
      [7] ldc #1
        + String [Selected ]
      [9] invokespecial #14
        + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
      [12] invokestatic #18
        + Methodref [net/thempra/yocaina/MainActivity.c ()Landroid/widget/Spinner;]
      [15] invokevirtual #10
        + Methodref [android/widget/Spinner.getSelectedItem ()Ljava/lang/Object;]
      [18] invokevirtual #13
        + Methodref [java/lang/Object.toString ()Ljava/lang/String;]
      [21] invokevirtual #15
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [24] invokevirtual #16
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [27] invokevirtual #11
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [30] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onNothingSelected(Landroid/widget/AdapterView;)V
    Access flags: 0x1
      = public void onNothingSelected(android.widget.AdapterView)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 31, locals = 2, stack = 4):
      [0] invokestatic #17
        + Methodref [net/thempra/yocaina/MainActivity.b ()Landroid/widget/TextView;]
      [3] new #6
        + Class [java/lang/StringBuilder]
      [6] dup
      [7] ldc #1
        + String [Selected ]
      [9] invokespecial #14
        + Methodref [java/lang/StringBuilder.<init> (Ljava/lang/String;)V]
      [12] invokestatic #18
        + Methodref [net/thempra/yocaina/MainActivity.c ()Landroid/widget/Spinner;]
      [15] invokevirtual #10
        + Methodref [android/widget/Spinner.getSelectedItem ()Ljava/lang/Object;]
      [18] invokevirtual #13
        + Methodref [java/lang/Object.toString ()Ljava/lang/String;]
      [21] invokevirtual #15
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [24] invokevirtual #16
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [27] invokevirtual #11
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [30] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: net/thempra/yocaina/a/a
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x421
    = public abstract class net.thempra.yocaina.a.a extends java.lang.Object

Interfaces (count = 0):

Constant Pool (count = 26):
  + Class [java/lang/Object]
  + Class [java/util/ArrayList]
  + Class [net/thempra/yocaina/a/a]
  + Fieldref [net/thempra/yocaina/a/a.a Ljava/util/ArrayList;]
  + Fieldref [net/thempra/yocaina/a/a.b I]
  + Fieldref [net/thempra/yocaina/a/a.c Ljava/util/ArrayList;]
  + Methodref [java/lang/Object.<init> ()V]
  + Methodref [java/util/ArrayList.<init> ()V]
  + NameAndType [<init> ()V]
  + NameAndType [a Ljava/util/ArrayList;]
  + NameAndType [b I]
  + NameAndType [c Ljava/util/ArrayList;]
  + Utf8 [()I]
  + Utf8 [()V]
  + Utf8 [(Landroid/nfc/Tag;)Ljava/util/ArrayList;]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [I]
  + Utf8 [Ljava/util/ArrayList;]
  + Utf8 [a]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [java/lang/Object]
  + Utf8 [java/util/ArrayList]
  + Utf8 [net/thempra/yocaina/a/a]

Fields (count = 3):
  + Field:        a Ljava/util/ArrayList;
    Access flags: 0x4
      = protected java.util.ArrayList a
  + Field:        b I
    Access flags: 0x4
      = protected int b
  + Field:        c Ljava/util/ArrayList;
    Access flags: 0x4
      = protected java.util.ArrayList c

Methods (count = 4):
  - Method:       <init>()V
    Access flags: 0x1
      = public a()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 32, locals = 1, stack = 3):
      [0] aload_0 v0
      [1] invokespecial #7
        + Methodref [java/lang/Object.<init> ()V]
      [4] aload_0 v0
      [5] new #2
        + Class [java/util/ArrayList]
      [8] dup
      [9] invokespecial #8
        + Methodref [java/util/ArrayList.<init> ()V]
      [12] putfield #4
        + Fieldref [net/thempra/yocaina/a/a.a Ljava/util/ArrayList;]
      [15] aload_0 v0
      [16] iconst_0
      [17] putfield #5
        + Fieldref [net/thempra/yocaina/a/a.b I]
      [20] aload_0 v0
      [21] new #2
        + Class [java/util/ArrayList]
      [24] dup
      [25] invokespecial #8
        + Methodref [java/util/ArrayList.<init> ()V]
      [28] putfield #6
        + Fieldref [net/thempra/yocaina/a/a.c Ljava/util/ArrayList;]
      [31] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       a(Landroid/nfc/Tag;)Ljava/util/ArrayList;
    Access flags: 0x401
      = public abstract java.util.ArrayList a(android.nfc.Tag)
  + Method:       a()I
    Access flags: 0x401
      = public abstract int a()
  + Method:       b()I
    Access flags: 0x401
      = public abstract int b()

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: net/thempra/yocaina/a/b
  Superclass:    net/thempra/yocaina/a/a
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class net.thempra.yocaina.a.b extends net.thempra.yocaina.a.a

Interfaces (count = 0):

Constant Pool (count = 164):
  + String []
  + String [ ]
  + String [/yocaina/]
  + String [0x]
  + String [yocainatags]
  + Class [[B]
  + Class [a/a/a]
  + Class [android/nfc/Tag]
  + Class [android/nfc/tech/MifareClassic]
  + Class [android/os/Environment]
  + Class [android/util/Log]
  + Class [java/io/BufferedReader]
  + Class [java/io/File]
  + Class [java/io/FileInputStream]
  + Class [java/io/FileNotFoundException]
  + Class [java/io/IOException]
  + Class [java/io/InputStreamReader]
  + Class [java/lang/Exception]
  + Class [java/lang/Integer]
  + Class [java/lang/String]
  + Class [java/lang/StringBuilder]
  + Class [java/util/ArrayList]
  + Class [net/thempra/yocaina/a/a]
  + Class [net/thempra/yocaina/a/b]
  + Fieldref [net/thempra/yocaina/a/b.a Ljava/util/ArrayList;]
  + Fieldref [net/thempra/yocaina/a/b.b I]
  + Fieldref [net/thempra/yocaina/a/b.c Ljava/util/ArrayList;]
  + Methodref [a/a/a.a ([BI)Ljava/lang/String;]
  + Methodref [android/nfc/tech/MifareClassic.authenticateSectorWithKeyA (I[B)Z]
  + Methodref [android/nfc/tech/MifareClassic.connect ()V]
  + Methodref [android/nfc/tech/MifareClassic.get (Landroid/nfc/Tag;)Landroid/nfc/tech/MifareClassic;]
  + Methodref [android/nfc/tech/MifareClassic.getBlockCountInSector (I)I]
  + Methodref [android/nfc/tech/MifareClassic.getSectorCount ()I]
  + Methodref [android/nfc/tech/MifareClassic.readBlock (I)[B]
  + Methodref [android/nfc/tech/MifareClassic.sectorToBlock (I)I]
  + Methodref [android/os/Environment.getExternalStorageDirectory ()Ljava/io/File;]
  + Methodref [android/util/Log.e (Ljava/lang/String;Ljava/lang/String;)I]
  + Methodref [java/io/BufferedReader.<init> (Ljava/io/Reader;)V]
  + Methodref [java/io/BufferedReader.readLine ()Ljava/lang/String;]
  + Methodref [java/io/File.<init> (Ljava/lang/String;)V]
  + Methodref [java/io/FileInputStream.<init> (Ljava/io/File;)V]
  + Methodref [java/io/FileNotFoundException.printStackTrace ()V]
  + Methodref [java/io/IOException.getLocalizedMessage ()Ljava/lang/String;]
  + Methodref [java/io/IOException.printStackTrace ()V]
  + Methodref [java/io/InputStreamReader.<init> (Ljava/io/InputStream;)V]
  + Methodref [java/lang/Exception.printStackTrace ()V]
  + Methodref [java/lang/Integer.parseInt (Ljava/lang/String;I)I]
  + Methodref [java/lang/String.<init> ()V]
  + Methodref [java/lang/String.replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
  + Methodref [java/lang/String.split (Ljava/lang/String;)[Ljava/lang/String;]
  + Methodref [java/lang/StringBuilder.<init> ()V]
  + Methodref [java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
  + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
  + Methodref [java/util/ArrayList.add (Ljava/lang/Object;)Z]
  + Methodref [java/util/ArrayList.clear ()V]
  + Methodref [java/util/ArrayList.get (I)Ljava/lang/Object;]
  + Methodref [net/thempra/yocaina/a/a.<init> ()V]
  + Methodref [net/thempra/yocaina/a/b.a (Ljava/lang/String;)V]
  + NameAndType [<init> ()V]
  + NameAndType [<init> (Ljava/io/File;)V]
  + NameAndType [<init> (Ljava/io/InputStream;)V]
  + NameAndType [<init> (Ljava/io/Reader;)V]
  + NameAndType [<init> (Ljava/lang/String;)V]
  + NameAndType [a (Ljava/lang/String;)V]
  + NameAndType [a ([BI)Ljava/lang/String;]
  + NameAndType [a Ljava/util/ArrayList;]
  + NameAndType [add (Ljava/lang/Object;)Z]
  + NameAndType [append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
  + NameAndType [append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + NameAndType [authenticateSectorWithKeyA (I[B)Z]
  + NameAndType [b I]
  + NameAndType [c Ljava/util/ArrayList;]
  + NameAndType [clear ()V]
  + NameAndType [connect ()V]
  + NameAndType [e (Ljava/lang/String;Ljava/lang/String;)I]
  + NameAndType [get (I)Ljava/lang/Object;]
  + NameAndType [get (Landroid/nfc/Tag;)Landroid/nfc/tech/MifareClassic;]
  + NameAndType [getBlockCountInSector (I)I]
  + NameAndType [getExternalStorageDirectory ()Ljava/io/File;]
  + NameAndType [getLocalizedMessage ()Ljava/lang/String;]
  + NameAndType [getSectorCount ()I]
  + NameAndType [parseInt (Ljava/lang/String;I)I]
  + NameAndType [printStackTrace ()V]
  + NameAndType [readBlock (I)[B]
  + NameAndType [readLine ()Ljava/lang/String;]
  + NameAndType [replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
  + NameAndType [sectorToBlock (I)I]
  + NameAndType [split (Ljava/lang/String;)[Ljava/lang/String;]
  + NameAndType [toString ()Ljava/lang/String;]
  + Utf8 []
  + Utf8 [ ]
  + Utf8 [()I]
  + Utf8 [()Ljava/io/File;]
  + Utf8 [()Ljava/lang/String;]
  + Utf8 [()V]
  + Utf8 [(I)I]
  + Utf8 [(I)Ljava/lang/Object;]
  + Utf8 [(I)[B]
  + Utf8 [(I[B)Z]
  + Utf8 [(Landroid/nfc/Tag;)Landroid/nfc/tech/MifareClassic;]
  + Utf8 [(Landroid/nfc/Tag;)Ljava/util/ArrayList;]
  + Utf8 [(Ljava/io/File;)V]
  + Utf8 [(Ljava/io/InputStream;)V]
  + Utf8 [(Ljava/io/Reader;)V]
  + Utf8 [(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
  + Utf8 [(Ljava/lang/Object;)Ljava/lang/StringBuilder;]
  + Utf8 [(Ljava/lang/Object;)Z]
  + Utf8 [(Ljava/lang/String;)Ljava/lang/StringBuilder;]
  + Utf8 [(Ljava/lang/String;)V]
  + Utf8 [(Ljava/lang/String;)[Ljava/lang/String;]
  + Utf8 [(Ljava/lang/String;I)I]
  + Utf8 [(Ljava/lang/String;Ljava/lang/String;)I]
  + Utf8 [([BI)Ljava/lang/String;]
  + Utf8 [/yocaina/]
  + Utf8 [0x]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [I]
  + Utf8 [Ljava/util/ArrayList;]
  + Utf8 [StackMapTable]
  + Utf8 [[B]
  + Utf8 [a]
  + Utf8 [a/a/a]
  + Utf8 [add]
  + Utf8 [android/nfc/Tag]
  + Utf8 [android/nfc/tech/MifareClassic]
  + Utf8 [android/os/Environment]
  + Utf8 [android/util/Log]
  + Utf8 [append]
  + Utf8 [authenticateSectorWithKeyA]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [clear]
  + Utf8 [connect]
  + Utf8 [e]
  + Utf8 [get]
  + Utf8 [getBlockCountInSector]
  + Utf8 [getExternalStorageDirectory]
  + Utf8 [getLocalizedMessage]
  + Utf8 [getSectorCount]
  + Utf8 [java/io/BufferedReader]
  + Utf8 [java/io/File]
  + Utf8 [java/io/FileInputStream]
  + Utf8 [java/io/FileNotFoundException]
  + Utf8 [java/io/IOException]
  + Utf8 [java/io/InputStreamReader]
  + Utf8 [java/lang/Exception]
  + Utf8 [java/lang/Integer]
  + Utf8 [java/lang/String]
  + Utf8 [java/lang/StringBuilder]
  + Utf8 [java/util/ArrayList]
  + Utf8 [net/thempra/yocaina/a/a]
  + Utf8 [net/thempra/yocaina/a/b]
  + Utf8 [parseInt]
  + Utf8 [printStackTrace]
  + Utf8 [readBlock]
  + Utf8 [readLine]
  + Utf8 [replace]
  + Utf8 [sectorToBlock]
  + Utf8 [split]
  + Utf8 [toString]
  + Utf8 [yocainatags]

Fields (count = 0):

Methods (count = 5):
  - Method:       <init>(Ljava/lang/String;)V
    Access flags: 0x1
      = public b(java.lang.String)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 10, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] invokespecial #58
        + Methodref [net/thempra/yocaina/a/a.<init> ()V]
      [4] aload_0 v0
      [5] aload_1 v1
      [6] invokevirtual #59
        + Methodref [net/thempra/yocaina/a/b.a (Ljava/lang/String;)V]
      [9] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       a(Landroid/nfc/Tag;)Ljava/util/ArrayList;
    Access flags: 0x1
      = public java.util.ArrayList a(android.nfc.Tag)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 166, locals = 8, stack = 4):
      [0] aload_1 v1
      [1] invokestatic #31
        + Methodref [android/nfc/tech/MifareClassic.get (Landroid/nfc/Tag;)Landroid/nfc/tech/MifareClassic;]
      [4] astore_2 v2
      [5] aload_2 v2
      [6] invokevirtual #30
        + Methodref [android/nfc/tech/MifareClassic.connect ()V]
      [9] iconst_0
      [10] istore v4
      [12] aconst_null
      [13] astore v5
      [15] iconst_0
      [16] istore v6
      [18] goto +112 (target=130)
      [21] aload_2 v2
      [22] iload v6
      [24] aload_0 v0
      [25] getfield #25
        + Fieldref [net/thempra/yocaina/a/b.a Ljava/util/ArrayList;]
      [28] iload v6
      [30] invokevirtual #57
        + Methodref [java/util/ArrayList.get (I)Ljava/lang/Object;]
      [33] checkcast #6
        + Class [[B]
      [36] invokevirtual #29
        + Methodref [android/nfc/tech/MifareClassic.authenticateSectorWithKeyA (I[B)Z]
      [39] istore v4
      [41] iload v4
      [43] ifeq +76 (target=119)
      [46] aload_2 v2
      [47] iload v6
      [49] invokevirtual #35
        + Methodref [android/nfc/tech/MifareClassic.sectorToBlock (I)I]
      [52] istore v7
      [54] goto +44 (target=98)
      [57] aload_2 v2
      [58] iload v7
      [60] invokevirtual #34
        + Methodref [android/nfc/tech/MifareClassic.readBlock (I)[B]
      [63] astore_3 v3
      [64] aload_3 v3
      [65] aload_3 v3
      [66] arraylength
      [67] invokestatic #28
        + Methodref [a/a/a.a ([BI)Ljava/lang/String;]
      [70] astore v5
      [72] aload v5
      [74] ifnull +16 (target=90)
      [77] aload_0 v0
      [78] getfield #27
        + Fieldref [net/thempra/yocaina/a/b.c Ljava/util/ArrayList;]
      [81] aload v5
      [83] invokevirtual #55
        + Methodref [java/util/ArrayList.add (Ljava/lang/Object;)Z]
      [86] pop
      [87] goto +8 (target=95)
      [90] aload_0 v0
      [91] iconst_2
      [92] putfield #26
        + Fieldref [net/thempra/yocaina/a/b.b I]
      [95] iinc v7, 1
      [98] iload v7
      [100] aload_2 v2
      [101] iload v6
      [103] invokevirtual #35
        + Methodref [android/nfc/tech/MifareClassic.sectorToBlock (I)I]
      [106] aload_2 v2
      [107] iload v6
      [109] invokevirtual #32
        + Methodref [android/nfc/tech/MifareClassic.getBlockCountInSector (I)I]
      [112] iadd
      [113] ificmplt -56 (target=57)
      [116] goto +11 (target=127)
      [119] aload_0 v0
      [120] iconst_1
      [121] putfield #26
        + Fieldref [net/thempra/yocaina/a/b.b I]
      [124] goto +37 (target=161)
      [127] iinc v6, 1
      [130] iload v6
      [132] aload_2 v2
      [133] invokevirtual #33
        + Methodref [android/nfc/tech/MifareClassic.getSectorCount ()I]
      [136] ificmplt -115 (target=21)
      [139] goto +22 (target=161)
      [142] astore v4
      [144] ldc #5
        + String [yocainatags]
      [146] aload v4
      [148] invokevirtual #43
        + Methodref [java/io/IOException.getLocalizedMessage ()Ljava/lang/String;]
      [151] invokestatic #37
        + Methodref [android/util/Log.e (Ljava/lang/String;Ljava/lang/String;)I]
      [154] pop
      [155] aload_0 v0
      [156] bipush 6
      [158] putfield #26
        + Fieldref [net/thempra/yocaina/a/b.b I]
      [161] aload_0 v0
      [162] getfield #27
        + Fieldref [net/thempra/yocaina/a/b.c Ljava/util/ArrayList;]
      [165] areturn
      Code attribute exceptions (count = 1):
      - ExceptionInfo (5 -> 139: 142):
      + Class [java/io/IOException]
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 11):
        - [21] Var: [a:net/thempra/yocaina/a/b][a:android/nfc/Tag][a:android/nfc/tech/MifareClassic][T][i][a:java/lang/String][i], Stack: 
        - [57] Var: ...[i], Stack: (empty)
        - [90] Var: [a:net/thempra/yocaina/a/b][a:android/nfc/Tag][a:android/nfc/tech/MifareClassic][a:[B][i][a:java/lang/String][i][i], Stack: 
        - [95] Var: ..., Stack: (empty)
        - [98] Var: [a:net/thempra/yocaina/a/b][a:android/nfc/Tag][a:android/nfc/tech/MifareClassic][T][i][a:java/lang/String][i][i], Stack: 
        - [119] Var: -1, Stack: (empty)
        - [127] Var: ..., Stack: (empty)
        - [130] Var: ..., Stack: (empty)
        - [139] Var: -1, Stack: (empty)
        - [142] Var: [a:net/thempra/yocaina/a/b][a:android/nfc/Tag][a:android/nfc/tech/MifareClassic], Stack: [a:java/io/IOException]
        - [161] Var: ..., Stack: (empty)
  + Method:       a(Ljava/lang/String;)V
    Access flags: 0x4
      = protected void a(java.lang.String)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 283, locals = 8, stack = 6):
      [0] aload_0 v0
      [1] getfield #25
        + Fieldref [net/thempra/yocaina/a/b.a Ljava/util/ArrayList;]
      [4] invokevirtual #56
        + Methodref [java/util/ArrayList.clear ()V]
      [7] new #13
        + Class [java/io/File]
      [10] dup
      [11] new #21
        + Class [java/lang/StringBuilder]
      [14] dup
      [15] invokespecial #51
        + Methodref [java/lang/StringBuilder.<init> ()V]
      [18] invokestatic #36
        + Methodref [android/os/Environment.getExternalStorageDirectory ()Ljava/io/File;]
      [21] invokevirtual #52
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;]
      [24] ldc #3
        + String [/yocaina/]
      [26] invokevirtual #53
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [29] aload_1 v1
      [30] invokevirtual #53
        + Methodref [java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;]
      [33] invokevirtual #54
        + Methodref [java/lang/StringBuilder.toString ()Ljava/lang/String;]
      [36] invokespecial #40
        + Methodref [java/io/File.<init> (Ljava/lang/String;)V]
      [39] astore_2 v2
      [40] new #14
        + Class [java/io/FileInputStream]
      [43] dup
      [44] aload_2 v2
      [45] invokespecial #41
        + Methodref [java/io/FileInputStream.<init> (Ljava/io/File;)V]
      [48] astore_3 v3
      [49] new #12
        + Class [java/io/BufferedReader]
      [52] dup
      [53] new #17
        + Class [java/io/InputStreamReader]
      [56] dup
      [57] aload_3 v3
      [58] invokespecial #45
        + Methodref [java/io/InputStreamReader.<init> (Ljava/io/InputStream;)V]
      [61] invokespecial #38
        + Methodref [java/io/BufferedReader.<init> (Ljava/io/Reader;)V]
      [64] astore v4
      [66] new #20
        + Class [java/lang/String]
      [69] dup
      [70] invokespecial #48
        + Methodref [java/lang/String.<init> ()V]
      [73] astore v5
      [75] goto +172 (target=247)
      [78] aload v5
      [80] ldc #2
        + String [ ]
      [82] invokevirtual #50
        + Methodref [java/lang/String.split (Ljava/lang/String;)[Ljava/lang/String;]
      [85] astore v6
      [87] bipush 6
      [89] newarray 8
      [91] dup
      [92] iconst_0
      [93] aload v6
      [95] iconst_0
      [96] aaload
      [97] ldc #4
        + String [0x]
      [99] ldc #1
        + String []
      [101] invokevirtual #49
        + Methodref [java/lang/String.replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
      [104] bipush 16
      [106] invokestatic #47
        + Methodref [java/lang/Integer.parseInt (Ljava/lang/String;I)I]
      [109] sipush 255
      [112] iand
      [113] i2b
      [114] bastore
      [115] dup
      [116] iconst_1
      [117] aload v6
      [119] iconst_1
      [120] aaload
      [121] ldc #4
        + String [0x]
      [123] ldc #1
        + String []
      [125] invokevirtual #49
        + Methodref [java/lang/String.replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
      [128] bipush 16
      [130] invokestatic #47
        + Methodref [java/lang/Integer.parseInt (Ljava/lang/String;I)I]
      [133] sipush 255
      [136] iand
      [137] i2b
      [138] bastore
      [139] dup
      [140] iconst_2
      [141] aload v6
      [143] iconst_2
      [144] aaload
      [145] ldc #4
        + String [0x]
      [147] ldc #1
        + String []
      [149] invokevirtual #49
        + Methodref [java/lang/String.replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
      [152] bipush 16
      [154] invokestatic #47
        + Methodref [java/lang/Integer.parseInt (Ljava/lang/String;I)I]
      [157] sipush 255
      [160] iand
      [161] i2b
      [162] bastore
      [163] dup
      [164] iconst_3
      [165] aload v6
      [167] iconst_3
      [168] aaload
      [169] ldc #4
        + String [0x]
      [171] ldc #1
        + String []
      [173] invokevirtual #49
        + Methodref [java/lang/String.replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
      [176] bipush 16
      [178] invokestatic #47
        + Methodref [java/lang/Integer.parseInt (Ljava/lang/String;I)I]
      [181] sipush 255
      [184] iand
      [185] i2b
      [186] bastore
      [187] dup
      [188] iconst_4
      [189] aload v6
      [191] iconst_4
      [192] aaload
      [193] ldc #4
        + String [0x]
      [195] ldc #1
        + String []
      [197] invokevirtual #49
        + Methodref [java/lang/String.replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
      [200] bipush 16
      [202] invokestatic #47
        + Methodref [java/lang/Integer.parseInt (Ljava/lang/String;I)I]
      [205] sipush 255
      [208] iand
      [209] i2b
      [210] bastore
      [211] dup
      [212] iconst_5
      [213] aload v6
      [215] iconst_5
      [216] aaload
      [217] ldc #4
        + String [0x]
      [219] ldc #1
        + String []
      [221] invokevirtual #49
        + Methodref [java/lang/String.replace (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;]
      [224] bipush 16
      [226] invokestatic #47
        + Methodref [java/lang/Integer.parseInt (Ljava/lang/String;I)I]
      [229] sipush 255
      [232] iand
      [233] i2b
      [234] bastore
      [235] astore v7
      [237] aload_0 v0
      [238] getfield #25
        + Fieldref [net/thempra/yocaina/a/b.a Ljava/util/ArrayList;]
      [241] aload v7
      [243] invokevirtual #55
        + Methodref [java/util/ArrayList.add (Ljava/lang/Object;)Z]
      [246] pop
      [247] aload v4
      [249] invokevirtual #39
        + Methodref [java/io/BufferedReader.readLine ()Ljava/lang/String;]
      [252] dup
      [253] astore v5
      [255] ifnonnull -177 (target=78)
      [258] goto +24 (target=282)
      [261] astore_2 v2
      [262] aload_2 v2
      [263] invokevirtual #42
        + Methodref [java/io/FileNotFoundException.printStackTrace ()V]
      [266] goto +16 (target=282)
      [269] astore_2 v2
      [270] aload_2 v2
      [271] invokevirtual #44
        + Methodref [java/io/IOException.printStackTrace ()V]
      [274] goto +8 (target=282)
      [277] astore_2 v2
      [278] aload_2 v2
      [279] invokevirtual #46
        + Methodref [java/lang/Exception.printStackTrace ()V]
      [282] return
      Code attribute exceptions (count = 3):
      - ExceptionInfo (7 -> 258: 261):
      + Class [java/io/FileNotFoundException]
      - ExceptionInfo (7 -> 258: 269):
      + Class [java/io/IOException]
      - ExceptionInfo (7 -> 258: 277):
      + Class [java/lang/Exception]
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 6):
        - [78] Var: [a:net/thempra/yocaina/a/b][a:java/lang/String][a:java/io/File][a:java/io/FileInputStream][a:java/io/BufferedReader][a:java/lang/String], Stack: 
        - [247] Var: ..., Stack: (empty)
        - [261] Var: [a:net/thempra/yocaina/a/b][a:java/lang/String], Stack: [a:java/io/FileNotFoundException]
        - [269] Var: ..., Stack: [a:java/io/IOException]
        - [277] Var: ..., Stack: [a:java/lang/Exception]
        - [282] Var: ..., Stack: (empty)
  + Method:       a()I
    Access flags: 0x1
      = public int a()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 2, locals = 1, stack = 1):
      [0] iconst_4
      [1] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       b()I
    Access flags: 0x1
      = public int b()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] getfield #26
        + Fieldref [net/thempra/yocaina/a/b.b I]
      [4] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: net/thempra/yocaina/a/c
  Superclass:    net/thempra/yocaina/a/a
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class net.thempra.yocaina.a.c extends net.thempra.yocaina.a.a

Interfaces (count = 0):

Constant Pool (count = 30):
  + String [Not implemented yet]
  + Class [java/util/ArrayList]
  + Class [net/thempra/yocaina/a/a]
  + Class [net/thempra/yocaina/a/c]
  + Fieldref [net/thempra/yocaina/a/c.b I]
  + Fieldref [net/thempra/yocaina/a/c.c Ljava/util/ArrayList;]
  + Methodref [java/util/ArrayList.add (Ljava/lang/Object;)Z]
  + Methodref [net/thempra/yocaina/a/a.<init> ()V]
  + NameAndType [<init> ()V]
  + NameAndType [add (Ljava/lang/Object;)Z]
  + NameAndType [b I]
  + NameAndType [c Ljava/util/ArrayList;]
  + Utf8 [()I]
  + Utf8 [()V]
  + Utf8 [(Landroid/nfc/Tag;)Ljava/util/ArrayList;]
  + Utf8 [(Ljava/lang/Object;)Z]
  + Utf8 [(Ljava/lang/String;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [I]
  + Utf8 [Ljava/util/ArrayList;]
  + Utf8 [Not implemented yet]
  + Utf8 [a]
  + Utf8 [add]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [java/util/ArrayList]
  + Utf8 [net/thempra/yocaina/a/a]
  + Utf8 [net/thempra/yocaina/a/c]

Fields (count = 0):

Methods (count = 4):
  - Method:       <init>(Ljava/lang/String;)V
    Access flags: 0x1
      = public c(java.lang.String)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 2, stack = 1):
      [0] aload_0 v0
      [1] invokespecial #8
        + Methodref [net/thempra/yocaina/a/a.<init> ()V]
      [4] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       a(Landroid/nfc/Tag;)Ljava/util/ArrayList;
    Access flags: 0x1
      = public java.util.ArrayList a(android.nfc.Tag)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 15, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] getfield #6
        + Fieldref [net/thempra/yocaina/a/c.c Ljava/util/ArrayList;]
      [4] ldc #1
        + String [Not implemented yet]
      [6] invokevirtual #7
        + Methodref [java/util/ArrayList.add (Ljava/lang/Object;)Z]
      [9] pop
      [10] aload_0 v0
      [11] getfield #6
        + Fieldref [net/thempra/yocaina/a/c.c Ljava/util/ArrayList;]
      [14] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       a()I
    Access flags: 0x1
      = public int a()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 2, locals = 1, stack = 1):
      [0] iconst_1
      [1] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       b()I
    Access flags: 0x1
      = public int b()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] getfield #5
        + Fieldref [net/thempra/yocaina/a/c.b I]
      [4] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

